.simplemodal-wrap
  overflow: none !important
  
#simplemodal-container
  background: #fff
  border: none !important
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 3px 3px #999
  
  a.modalCloseImg
    background: url(cross.png) no-repeat
    width: 25px
    height: 29px
    display: inline
    z-index: 3200
    position: absolute
    top: 7px
    right: 0px
    cursor: pointer